:root {
  --main-bgcolor: hsl(229, 57%, 11%);
  --second-bgcolor: hsl(228, 56%, 26%);
  --main-color: hsl(243, 100%, 93%);
}

body {
  background-image: url(../images/bg-desktop.png);
  background-color: var(--main-bgcolor);
  background-repeat: no-repeat;
  background-size: auto;
  background-position-y: bottom;
  height: 97.5vh;
  font-family: "Raleway", sans-serif;
  width: 90vw;
}

@media (max-width: 992px) {
  body {
    background-image: url(../images/bg-mobile.png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
  }
}
.container {
  display: grid;
  grid-template-columns: 25rem 34.375rem;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  
}
.container .card {
  width: 80%;
  background-color: var(--second-bgcolor);
  border-radius: 10px;
  margin-block-start: -10rem;
}

@media (max-width:992px){
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 11.5rem;
  }
}

 
.container .card-image {
  border-top-right-radius: 75px;
  padding: 20px;
}
.container .icons {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-block-start: 2rem;
}
.container .icons .i-card {
  background-color: var(--main-bgcolor);
  padding: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.container .card-storage {
  position: relative;
  padding: 30px 40px 50px;
}
@media (max-width: 992px) {
  .container .card-storage {
    padding: 5px 20px 50px;
  }
}
.container .card-storage .descrip {
  color: var(--main-color);
  font-size: 16px;
}
.container .progress-bar {
  width: 100%;
  background-color: rgb(15, 28, 82);
  border-radius: 1rem;
  padding: 4px;
}
.container .progress-bar-color {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  border-radius: 1rem;
}
.container .progress-bar-color .ball {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--main-color);
}
.container .card-storage .minmax-storage {
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
  margin-block-start: 5px;
}
.container .card-storage .floating-msg {
  position: absolute;
  top: -25%;
  left: 40%;
  transform: translate(40%, 0%);
  z-index: 2;
}
@media (max-width: 992px) {
  .container .card-storage .floating-msg {
    top: 70%;
    left: 50%;
    transform: translate(-50%,15%);
    
   
  }
}

.container .card-storage .floating-msg .msg {
  background-color: white;
  padding: 1rem 2.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
@media (max-width: 992px) {
  .container .card-storage .floating-msg .msg {
    border-radius: 10px;
    padding: 1rem;
  }
}
.container .card-storage .floating-msg .msg strong {
  font-size: 35px;
  font-weight: 700;
  color: var(--second-bgcolor);
}
.container .card-storage .floating-msg span {
  color: rgb(196, 189, 189);
}
.container .card-storage .triangle{
  width: 0;
  height: 0;
  position: absolute;
  top: 13%;
  left: 84.3%;
  transform: translate(60%, 0%);
 
  border-top: 25.5px solid white;
  border-left: 30px solid var(--second-bgcolor);

}
@media(max-width:992px){
  .container .card-storage .triangle{
    display:none;
  }
}